
ion-header
    ion-buttons
        ion-menu-button
            ion-icon
                border: 1px solid black
                height: 15vh
        ion-button
            border-radius: 50%
            height: 15vh
            --ripple-color: transparent
            --background-hover: transparent
            outline: none
            img
                height: 15vh
ion-content
    .banner
        img
            // object-fit: cover    
            width: 100%
            height: 60vh
        h1
            margin: 0
            padding: 0
            transition: all 2s ease-out
        // .visible
        //     color: red
        //     text-align: center
        //     border: 1px solid red
        //     transform: translateY(0%)
        //     opacity: 0

        // .hidden
        //     color: green
        //     text-align: center
        //     border: 1px solid red
        //     opacity: 1
        //     transform: translateY(-500%)
