ion-header
    ion-buttons
        ion-menu-button
            display: block
            ion-icon
                border: 1px solid black
                height: 15vh
        ion-button
            font-size: 1rem
            display: none
            border-radius: 50%
            height: 15vh
            img
                height: 10vh
                outline: none 
ion-card
    ion-row
        .description-col
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background: #D8EA85
            h1
                text-align: center
            ion-list, ion-item
                --background: #D8EA85
                background-color: #D8EA85
               
        .selection-col
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            ion-card-content
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                width: 100%
               
                .black
                    color: black
                .blue
                    color: blue
                .green
                    color: green
                .orange
                    color: orange
                .silver
                    color: silver
                .grey
                    color: grey
                .green-rainbow
                    background: linear-gradient(90deg, rgba(231,96,139,1) 0%, rgba(80,176,101,1) 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                .pink-rainbow
                    background: linear-gradient(90deg, rgba(242,92,130,1) 0%, rgba(90,206,201,1) 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                .rose-gold
                    color: #b76e79
                ion-slides
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%

                    ion-slide
                        max-width: 100%
                        width: 100%
                        min-width: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        img
                            object-fit: cover
                            object-position: 50% 50%
                            border: 0.05rem solid black
                            border-radius: 50%
                            height: 75vw
                            width: 75vw
                ion-buttons
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-wrap: wrap
                    ion-button
                        color: transparent
                        --color: transparent
                        border-radius: 50%
                        --border-radius: 50%
                        height: 6vh
                        width: 6vh
                    .black
                        background-color: black
                    .blue
                        background-color: blue
                    .green
                        background-color: green
                    .orange
                        background-color: orange
                    .silver
                        background-color: silver
                    .grey
                        background-color: grey
                    .green-rainbow
                        background: linear-gradient(90deg, rgba(231,96,139,1) 0%, rgba(80,176,101,1) 100%)
                    .pink-rainbow
                        background: linear-gradient(90deg, rgba(242,92,130,1) 0%, rgba(90,206,201,1) 100%)
                    .rose-gold
                        background-color: #b76e79
                .buy-button__container
                    display: flex
                    justify-content: center
                    align-items: center
                    ion-button
                        --border-radius: 50px


@media only screen and (min-width: 540px)
    ion-card
        ion-grid
            ion-row
                .selection-col
                    ion-card-content
                        ion-slides
                            ion-slide
                                img
                                    height: 45vh
                                    width: 45vh
@media only screen and (min-width: 720px)
    ion-header
        ion-buttons
            ion-menu-button
                display: none
            ion-button
                display: block

    ion-card
        ion-grid
            ion-row
                .selection-col
                    ion-card-content
                        ion-slides
                            ion-slide
                                img
                                    height: 45vh
                                    width: 45vh