ion-card
    ion-row
        .description-col
            background: #BFB7AA
            h1
                color: var(--ion-color-light)
            ion-list
                --background-color: #BFB7AA
                background-color: #BFB7AA
                ion-item
                    --border-color: rgba(46,39,29, 0.2)
                    --background: #BFB7AA
                    background-color: rgba(191,183,170, 0.7)
                    ion-label
                        --color: #24282B
                    ion-icon
                        color: #2E271D
               
        .selection-col
            ion-card-content
                ion-slides
                    ion-slide
                        .product-size
                            color: black
                            border-radius: 50px
                            border: 2px solid silver
                ion-buttons
                    // ion-button
                    .uncolored-product-button
                        --background: silver
                        --color: black
                        --background-hover: grey
                        --color-hover: silver
                .buy-button__container
                    ion-button
                        --color: #DDDCE4
                        --background-hover: #DDDCE4
                        --color-hover: #2E271D
                        --border-color: #24282B
                        --background: #24282B
