ion-header
    ion-buttons
        display: flex
        justify-content: center
        align-items: center
        ion-button
            --background: transparent
            background-color: transparent
            height: 20vh
            --background-hover: transparent
            --border-radius: 50%
            border-radius: 50%
            --ripple-color: transparent
            outline: none

            img
                height: 20vh
            