ion-grid
    ion-row
        ion-col
            border: 2px solid red
            .straws
                display: flex
                justify-items: center
                align-items: flex-end
                background: url('/assets/straws.jpeg')
                background-size: cover
                background-repeat: no-repeat
                color: white
                text-align: center
                width: 100%
                height: 50vh
                h1
                    font-size: 4rem
                    margin: 4.2rem auto
            .black
                color: black
            .blue
                color: blue
            .green
                color: green
            .orange
                color: orange
            .silver
                color: silver
            .grey
                color: grey
            .green-rainbow
                background: linear-gradient(90deg, rgba(231,96,139,1) 0%, rgba(80,176,101,1) 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .pink-rainbow
                background: linear-gradient(90deg, rgba(242,92,130,1) 0%, rgba(90,206,201,1) 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .rose-gold
                color: #b76e79

            ion-card
                ion-card-header
                    ion-slides
                        ion-slide
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            img
                                object-fit: cover
                                border: 0.05rem solid black
                                border-radius: 50%
                                height: 50vh
                                width: 50vh
                ion-card-content
                    ion-buttons
                        display: flex
                        justify-content: center
                        align-items: center
                        ion-button
                            color: transparent
                            --color: transparent
                            border-radius: 50%
                            --border-radius: 50%
                            height: 7vh
                            width: 7vh
                          
                        .uncolored-product-button
                            color: black
                            --background: var(--ion-color-light)
                            --background-hover: var(--ion-color-medium)
                            --background-activated: var(--ion-color-medium)
                            --background-focused: var(--ion-color-medium)


                        .black
                            background-color: black
                        .blue
                            background-color: blue
                        .green
                            background-color: green
                        .orange
                            background-color: orange
                        .silver
                            background-color: silver
                        .grey
                            background-color: grey
                        .green-rainbow
                            background: linear-gradient(90deg, rgba(231,96,139,1) 0%, rgba(80,176,101,1) 100%)
                        .pink-rainbow
                            background: linear-gradient(90deg, rgba(242,92,130,1) 0%, rgba(90,206,201,1) 100%)
                        .rose-gold
                            background-color: #b76e79